.navbar{
  justify-content: center;

}
.nav-item{
    padding: 0px 100px;
}
body{
  background-color: black;
  
}
.card{
  margin: 28px 0;
  transition: all 1200ms cubic-bezier(0.19, 0.78, 0, 0.99) ;
  width:80%;
  height: auto;
  background-color: black;
  color: aliceblue;
}
.card:hover{
  border: white 2px solid;
  transform: scale(1.2) ;
  z-index: 1;
  
}
a{
  text-decoration: none;
}

.row {
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}

.col-6 {
  display: grid;
  place-items: center;
  width: 100%;
}
.story{
  width: 100vw;
  display: grid;
  place-items: center;
  grid-template-columns: 60% 40% ;
  grid-template-rows: auto;
  color: aliceblue;
  font-size: 32px;
  font-family: 'Times New Roman', Times, serif;
  padding: 0px 20px;

}
.story-ou{
  display: grid;
  place-items: center;
}
#sp1{
  border-radius: 12px 12px 12px 12px;
  height: auto;
  width: 75%;
  margin: 50px;
  transition: all 1200ms cubic-bezier(0.19, 0.78, 0, 0.99) ;
}
#sp1:hover{
  transform: scale(1.2) ;
  z-index: 1;
}